..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................''''''..................................................................................................................................................................
......................................................................................................................................................'`^,,,,,,,CCCCCCCLQOOQ,,,,,,,,,,^'..................................................................................................................................................
................................................................................................................................................'^,,,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCQOCC,,,`'............................................................................................................................................
...........................................................................................................................................'^,,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC0mpppw0C,,`........................................................................................................................................
.......................................................................................................................................`,,,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLZpddqO,,`....................................................................................................................................
....................................................................................................................................`,,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLZppqO,,`................................................................................................................................
.................................................................................................................................^,CCCCCCCCCCCCCCCCCCCCCCCCCCC,,,,,,,,,,,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCZqdwQ,^.............................................................................................................................
..............................................................................................................................^,CCCCCCCCCCCCCCCCCCCCCCC,,,^'...............'``^^,,,,,CCCCCCCCCCCCCCCCCCCCOdhqL,^..........................................................................................................................
...........................................................................................................................`,CCCCCCCCCCCCCCCCCCCC,,,^`................................`,,,CCCCCCCCCCCCCCCCCCObbZC,^.......................................................................................................................
........................................................................................................................`,,CCCCCCCCCCCCCCCCC,,^'..........................................'`,,,CCCCCCCCCCCCCCCCZdqLC,'....................................................................................................................
......................................................................................................................,,CCCCCCCCCCCCCCCC,,`....................................................'^,,CCCCCCCCCCCCCCLwpZC,^..................................................................................................................
...................................................................................................................',CCCCCCCCCCCCCCC,,`.............................................................`,,CCCCCCCCCCCCCOpwCC,'...............................................................................................................
.................................................................................................................`,CCCCCCCCCCCCCC,,`...................................................................`,,CCCCCCCCCCCCLwmCC,'.............................................................................................................
...............................................................................................................^,CCCCCCCCCCCCCC,`.........................................................................',,CCCCCCCCCCCCmZCC,'...........................................................................................................
.............................................................................................................',CCCCCCCCCCCCC,`...............................................................................`,CCCCCCCCCCCCOmCC,'.........................................................................................................
...........................................................................................................',CCCCCCCCCCCC,,'....................................................................................^,,CCCCCCCCCCmmCC,'.......................................................................................................
..........................................................................................................,CCCCCCCCCCCC,^..........................................................................................`,CCCCCCCCCCmmCC,......................................................................................................
........................................................................................................^CCCCCCCCCCCC,'..............................................................................................`,CCCCCCCCCLpmCC,....................................................................................................
......................................................................................................',CCCCCCCCCCC,...................................................................................................',CCCCCCCCC0dQC,^..................................................................................................
.....................................................................................................,CCCCCCCCCCC,.......................................................................................................',CCCCCCCCCwqCC,'................................................................................................
...................................................................................................`,CCCCCCCCCC,...........................................................................................................',CCCCCCCCLqOCC,...............................................................................................
..................................................................................................,CCCCCCCCCC,...............................................................................................................`,CCCCCCCCOqLCC^.............................................................................................
................................................................................................^CCCCCCCCCC,'..................................................................................................................,CCCCCCCCCmOCC,'...........................................................................................
...............................................................................................,CCCCCCCCC,`.....................................................................................................................',CCCCCCCCOqCCC^..........................................................................................
.............................................................................................`,CCCCCCCCC,.........................................................................................................................`,CCCCCCCLd0CC,.........................................................................................
............................................................................................,CCCCCCCCC,.............................................................................................................................^CCCCCCCCwqCCC`.......................................................................................
...........................................................................................,CCCCCCCCC^................................................................................................................................,CCCCCCC0bLCC^......................................................................................
..........................................................................................,CCCCCCCC,...................................................................................................................................^CCCCCCCLbOCC,.....................................................................................
........................................................................................'CCCCCCCCC^.....................................................................................................................................',CCCCCCCqpCC,....................................................................................
.......................................................................................^CCCCCCCC,'........................................................................................................................................,CCCCCCCOkLCC'..................................................................................
......................................................................................,CCCCCCCC,...........................................................................................................................................^CCCCCCCLbQCC^.................................................................................
.....................................................................................,CCCCCCCC^..............................................................................................................................................,CCCCCCCq0CC,................................................................................
....................................................................................,CCCCCCC,'................................................................................................................................................,CCCCCCCmOCC,...............................................................................
...................................................................................,CCCCCCC,...................................................................................................................................................^CCCCCCCZZCC,..............................................................................
..................................................................................,CCCCCCC,.....................................................................................................................................................'CCCCCCCOwCC,.............................................................................
.................................................................................CCCCCCCC^........................................................................................................................................................,CCCCCCOwCCC............................................................................
...............................................................................'CCCCCCCC'..........................................................................................................................................................,CCCCCCQwCCC'..........................................................................
..............................................................................'CCCCCCCC.............................................................................................................................................................,CCCCCCOpCCC'.........................................................................
..............................................................................CCCCCCCC...............................................................................................................................................................^CCCCCCZpCCC'........................................................................
.............................................................................,CCCCCC,.................................................................................................................................................................^CCCCCCZwCCC'.......................................................................
............................................................................,CCCCCC,...................................................................................................................................................................,CCCCCCZQCCC'......................................................................
...........................................................................,CCCCCC,.....................................................................................................................................................................,CCCCCCLCCCC'.....................................................................
..........................................................................,CCCCCC,.......................................................................................................................................................................^CCCCCCCCCCC'....................................................................
.........................................................................,CCCCCC,.........................................................................................................................................................................^,CCCCCCCCCC....................................................................
........................................................................,CCCCCC,............................................................................................................................................................................,CCCCCCCCC,...................................................................
.......................................................................`CCCCCC`..............................................................................................................................................................................CCCCCCCCCC,..................................................................
......................................................................'CCCCCC^...............................................................................................................................................................................'CCCCCCCCCC,.................................................................
......................................................................,CCCCC,.................................................................................................................................................................................'CCCCCCCCCC,................................................................
.....................................................................,CCCCC,...................................................................................................................................................................................,CCCCCCLCCC`...............................................................
....................................................................,CCCCC,.....................................................................................................................................................................................,CCCCCLLCCC...............................................................
...................................................................^CCCCCC.......................................................................................................................................................................................,CCCCCQCCC,..............................................................
...................................................................CCCCCC`.......................................................................................................................................................................................`CCCCCC0CCC,.............................................................
..................................................................,CCCCC^.........................................................................................................................................................................................,CCCCCC0CCC`............................................................
.................................................................,CCCCC,...........................................................................................................................................................................................,CCCCCLQCCC............................................................
................................................................'CCCCC,............................................................................................................................................................................................'CCCCCC0CCC,...........................................................
................................................................,CCCCC'.............................................................................................................................................................................................,CCCCCC0CCC,..........................................................
...............................................................,CCCCC,...............................................................................................................................................................................................,CCCCCL0CCC'.........................................................
..............................................................`CCCCC,.................................................................................................................................................................................................CCCCCC0LCC,.........................................................
..............................................................,CCCCC..................................................................................................................................................................................................`CCCCCCZCCC,........................................................
.............................................................,CCCCC`...................................................................................................................................................................................................,CCCCC0QCCC`.......................................................
............................................................'CCCCC,.....................................................................................................................................................................................................,CCCCCqCCCC.......................................................
............................................................,CCCC,......................................................................................................................................................................................................`CCCCC0wCCC,......................................................
...........................................................^CCCCC'.......................................................................................................................................................................................................,CCCCCbQCCC'.....................................................
...........................................................,CCCC,.........................................................................................................................................................................................................CCCCCLkCCC,.....................................................
..........................................................,CCCC,..........................................................................................................................................................................................................^CCCCCqZCCC^....................................................
..........................................................CCCCC`...........................................................................................................................................................................................................,CCCCChCCCC....................................................
.........................................................,CCCC,............................................................................................................................................................................................................'CCCCCOqCCC,...................................................
........................................................'CCCCC^.............................................................................................................................................................................................................,CCCCCkLCCC'..................................................
........................................................,CCCC,...............................................................................................................................................................................................................CCCCC0pCCC,..................................................
.......................................................`CCCCC`...............................................................................................................................................................................................................,CCCCCkLCCC'.................................................
.......................................................,CCCC,.................................................................................................................................................................................................................,CCCC0pCCC,.................................................
......................................................`CCCCC'......................................................................................`......................................................................................'````'..............................^CCCCCbLCCC`................................................
......................................................,CCCC,..................................................................................`,,,C,...............................................................................`,,,CCCCCCCCCCCC,,,^'.......................,CCCCQpCCC,................................................
.....................................................'CCCLC................................................................................,,CCCCCC,...........................................................................',,CCCCCCCCCCCCCCCCCCCCCC,,`....................^CCCCCdCCCC`...............................................
.....................................................,CCCC,...............................................................................'CCCCCCCC,.........................................................................',CCCCCCCCCCCCCCCCCCCCCCCCCCCC,....................,CCCCQwCCC,...............................................
....................................................'CCCQC................................................................................'CCCCCCCC,.......................................................................',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC`....................`CCCCCpCCCC`..............................................
....................................................,CCCQ,................................................................................'CCCCCCCC,......................................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......................,CCCCOmCCC,..............................................
....................................................CCCOC.................................................................................'CCCCCCCC,.....................................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,......................,CCCCCbCCCC'.............................................
...................................................,LCCO,.................................................................................'CCCCCCCC,....................................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,.......................CCCCCw0CCC,.............................................
...................................................,0CZL'.................................................................................'CCCCCCCC,...................................................................,CCCCCCCCCCCCCCCC,,,,,,,,,,,CCCCCCC^.......................^CCCCCbCCC,.............................................
..................................................`QQCq,..................................................................................'CCCCCCCC,..................................................................,CCCCCCCCCCCCC,,`.............`^,CCC'........................,CCCCdCCCC^............................................
..................................................,ZC0m`..................................................................................'CCCCCCCC,.................................................................^CCCCCCCCCCCC,`....................`,.........................,CCCCQwCCC,............................................
.................................................'LmCd,...................................................................................'CCCCCCCC,................................................................'CCCCCCCCCCCC`..................................................CCCCCpCCCC'...........................................
.................................................,qLCp,...................................................................................'CCCCCCCC,................................................................,CCCCCCCCCC,....................................................,CCCCmQCCC,...........................................
.................................................,bCw0....................................................................................'CCCCCCCC,...............................................................'CCCCCCCCCC,.....................................................^CCCCCqCCC,...........................................
................................................'OmCk,....................................................................................'CCCCCCCC,...............................................................,CCCCCCCCC,.......................................................CCCCCpCCCC'..........................................
................................................,bCQp^....................................................................................'CCCCCCCC,...............................................................CCCCCCCCCC'.......................................................,CCCCm0CCC,..........................................
................................................,bCpQ.....................................................................................'CCCCCCCC,..............................................................^CCCCCCCCC^........................................................^CCCCCpCLC,..........................................
...............................................`mmCk,.....................................................................................'CCCCCCCC,..............................................................,CCCCCCCCC..........................................................CCCCCdCLCC'.........................................
...............................................,kCQd^.....................................................................................'CCCCCCCC,..............................................................CCCCCCCCC,..........................................................,CCCCm0CLC,.........................................
...............................................,kCpO......................................................................................'CCCCCCCC,.............................................................`CCCCCCCCC'..........................................................^CCCCCpCQC,.........................................
..............................................'dmCa,......................................................................................'CCCCCCCC,.............................................................^CCCCCCCC,...........................................................'CCCCCdCQCC.........................................
..............................................'aCLk,......................................................................................'CCCCCCCC,.............................................................,CCCCCCCC,............................................................,CCCCwLLCC`........................................
...............................................aCwm'......................................................................................'CCCCCCCC,.............................................................,CCCCCCCC^............................................................,CCCCLmCQC,........................................
...............................................'Ch,.......................................................................................'CCCCCCCC,.............................................................CCCCCCCCC`............................................................`CCCCCqCQC,........................................
...............................................,Ca,.......................................................................................'CCCCCCCC,............................................................'CCCCCCCCC..............................................................CCCCCqC0CC........................................
...............................................,Od`.......................................................................................'CCCCCCCC,............................................................`CCCCCCCC,..............................................................,CCCCZ0QLC`.......................................
...............................................CpZ........................................................................................'CCCCCCCC,............................................................`CCCCCCCC,..............................................................,CCCCCwCOC,.......................................
..............................................'Ca,........................................................................................'CCCCCCCC,............................................................`CCCCCCCC,..............................................................'CCCCCwCOC,.......................................
..............................................,Co,........................................................................................'CCCCCCCC,............................................................^CCCCCCCC,...............................................................CCCCCwC0CC.......................................
..............................................,Ob`........................................................................................'CCCCCCCC,............................................................,CCCCCCCC,...............................................................,CCCCmC0CC'......................................
..............................................,pw.........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^...............................................................,CCCCLOL0C^......................................
.............................................'Ca,.........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^...............................................................`CCCCCmCZC,......................................
.............................................`C#,.........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................CCCCCZCmC,......................................
.............................................,0a,.........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................,CCCCZCwCC......................................
.............................................,mb`.........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................,CCCCZCwCC'.....................................
.............................................,dw..........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................,CCCCQ0ZQC`.....................................
.............................................Ca,..........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................^CCCCCmOZC,.....................................
............................................`CM,..........................................................................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................`CCCCCw0mC,.....................................
............................................^L#,............................................................`^,,CCCCCCCC,,,,^'............'CCCCCCCC,............................................................,CCCCCCCC,................................................................'CCCCCZOqC,.....................................
............................................,Oa^........................................................'^,CCCCCCCCCCCCCCCCCCC,,`'........'CCCCCCCC,............................................................,CCCCCCCCC^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................CCCCCO0dC,.....................................
............................................,qk'......................................................`,CCCCCCCCCCCCCCCCCCCCCCCCCC,^......'CCCCCCCC,............................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,..................................,CCCCOObCC.....................................
............................................,bp.....................................................`,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,^....'CCCCCCCC,............................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,..................................,CCCCOZbCC'....................................
............................................Ca`...................................................',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,..'CCCCCCCC,............................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,..................................,CCCCLwdQC`....................................
............................................C*^..................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,^OCCCCCCCC,............................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,..................................,CCCCCdqOC,....................................
...........................................'CW,................................................',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,..................................`CCCCCbwmC,....................................
...........................................`L&,...............................................`CCCCCCCCCCCCCCCCCCCCCCC,CCCCCCCCCCCCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,..................................'CCCCCqdmC,....................................
...........................................^0W,..............................................`CCCCCCCCCCCCCCCC,,,^`''..'''^,,,CCCCCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCCCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................'CCCCCmkmC,....................................
...........................................,Z#^.............................................`CCCCCCCCCCCCCC,,'................',,CCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCCL..................................................................CCCCCZkqC,....................................
...........................................,wo`............................................`CCCCCCCCCCCCC,'.......................,,CCCCCCCCCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCC0kdC,....................................
...........................................,qa'...........................................'CCCCCCCCCCCCC`...........................`,CCCCCCCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCQkkC,....................................
...........................................,dh'...........................................,CCCCCCCCCCC,...............................`,CCCCCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCQbhC,....................................
...........................................,.k...........................................,CCCCCCCCCCC`..................................,CCCCCCCCCC,............................................................,CCCCCCCC^.................................................................'CCCCCQbaC,....................................
...........................................,............................................'CCCCCCCCCCC`....................................`CCCCCCCCC,............................................................,CCCCCCCC^.................................................................'CCCCCLbaCC....................................
...........................................,............................................,CCCCCCCCCC`......................................`CCCCCCCC,............................................................,CCCCCCCC^.................................................................'CCCCCLdoCC....................................
...........................................,...........................................,CCCCCCCCCC^.......................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................'CCCCCLd*CC....................................
...........................................,...........................................CCCCCCCCCC,........................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................'CCCCCLd*CC....................................
...........................................,..........................................,CCCCCCCCCC.........................................'CCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCLdaCC....................................
...........................................,..........................................,CCCCCCCCC^.........................................'CCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCCdhCC....................................
...........................................^.........................................`CCCCCCCCC,..........................................'CCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCCbbCC....................................
...........................................'.........................................,CCCCCCCCC`..........................................'CCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCCbdCC....................................
....................................................................................'CCCCCCCCC,...........................................'CCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCCkqCC....................................
....................................................................................,CCCCCCCCC^...........................................'CCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCCkqCC....................................
....................................................................................,CCCCCCCCC'...........................................'CCCCCCCC,............................................................,CCCCCCCC^..................................................................CCCCCCawCC....................................
....................................................................................,CCCCCCCC,............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................'CCCCCC*mCC....................................
...................................................................................'CCCCCCCCC^............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................'CCCCCL#ZCC....................................
...................................................................................,CCCCCCCCC'............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................`CCCCCQ#OCC....................................
...................................................................................,CCCCCCCCC.............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................`CCCCCZ#OC,....................................
...................................................................................,CCCCCCCC,.............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................^CCCCCw#QC,....................................
..................................................................................'CCCCCCCCC,.............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................^CCCCCpMCC,....................................
..................................................................................`CCCCCCCCC`.............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................,CCCCCb*CC,....................................
..................................................................................,CCCCCCCCC'.............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................,CCCCChhCC,....................................
..................................................................................,CCCCCCCCC..............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................,CCCCCobCC,....................................
..................................................................................,CCCCCCCCC..............................................'CCCCCCCC,............................................................,CCCCCCCC^.................................................................CCCCCLoqCC,....................................
..................................................................................,CCCCCCCCC..............................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................'CCCCC0*wCC,....................................
..................................................................................,CCCCCCCC,..............................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................`CCCCCOWZCC^....................................
..................................................................................,CCCCCCCC,..............................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................^CCCCCqWQCC`....................................
..................................................................................,CCCCCCCC,..............................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................,CCCCCbWCCL'....................................
..................................................................................,CCCCCCCC,..............................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................,CCCCCa#CCQ.....................................
..................................................................................,CCCCCCCC,..............................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................,CCCCC#hCC,.....................................
..................................................................................,CCCCCCCC,..............................................'CCCCCCCC,............................................................,CCCCCCCC^................................................................CCCCCO#pCC^.....................................
..................................................................................,CCCCCCCC,..............................................'CCCCCCCC,............................................................,CCCCCCCC^...............................................................'CCCCCOWZCC`.....................................
..................................................................................,CCCCCCCCC..............................................'CCCCCCCC,............................................................,CCCCCCCC^...............................................................^CCCCCq&LCQ'.....................................
..................................................................................,CCCCCCCCC..............................................'CCCCCCCC,............................................................,CCCCCCCC^...............................................................,CCCCCh#CCm'.....................................
..................................................................................,CCCCCCCCC..............................................'CCCCCCCC,............................................................,CCCCCCCC^...............................................................,CCCCC#hCCq......................................
..................................................................................,CCCCCCCCC..............................................'CCCCCCCC,............................................................,CCCCCCCC^...............................................................CCCCCZ#pCC'......................................
..................................................................................`CCCCCCCCC`.............................................'CCCCCCCC,............................................................,CCCCCCCC^..............................................................`CCCCCq&mCC'......................................
..................................................................................'CCCCCCCCC^.............................................'CCCCCCCC,............................................................,CCCCCCCC^..............................................................,CCCCCh&QCZ`......................................
...................................................................................CCCCCCCCC,.............................................'CCCCCCCC,............................................................,CCCCCCCC^..............................................................,CCCCCM*QCq`......................................
...................................................................................,CCCCCCCCC.............................................'CCCCCCCC,............................................................,CCCCCCCC^..............................................................CCCCCOWkLCp.......................................
...................................................................................,CCCCCCCCC'............................................'CCCCCCCC,............................................................,CCCCCCCC^.............................................................`CCCCCq&pCC'.......................................
...................................................................................`CCCCCCCCC^............................................'CCCCCCCC,............................................................,CCCCCCCC^.............................................................,CCCCChWZCZ^.......................................
....................................................................................CCCCCCCCC,............................................'CCCCCCCC,............................................................,CCCCCCCC^.............................................................,CCCCLWaZCq`.......................................
....................................................................................,CCCCCCCCC............................................'CCCCCCCC,............................................................,CCCCCCCC^............................................................'CCCCCmWhCCq........................................
....................................................................................,CCCCCCCCC,...........................................'CCCCCCCC,............................................................,CCCCCCCC^............................................................^CCCCCk&qCQ^........................................
....................................................................................`CCCCCCCCCC...........................................'CCCCCCCC,............................................................,CCCCCCCC^............................................................,CCCCCM*wCm,........................................
.....................................................................................,CCCCCCCCC^..........................................'CCCCCCCC,............................................................,CCCCCCCC^............................................................CCCCCZ&o0Cm`........................................
.....................................................................................,CCCCCCCCC,..........................................'CCCCCCCC,............................................................,CCCCCCCC^...........................................................^CCCCCb&hCLZ.........................................
......................................................................................,CCCCCCCCC^.........................................'CCCCCCCC,............................................................,CCCCCCCC^...........................................................,CCCCC#WwCm,.........................................
......................................................................................,CCCCCCCCCC`........................................'CCCCCCCC,............................................................,CCCCCCCC^..........................................................'CCCCCOMaOCZ^.........................................
.......................................................................................CCCCCCCCCCC........................................'CCCCCCCC,............................................................,CCCCCCCC^..........................................................,CCCCCd&hCLL..........................................
.......................................................................................,CCCCCCCCCC,.......................................'CCCCCCCC,............................................................,CCCCCCCC^..........................................................,CCCCC#MqCQ,..........................................
........................................................................................CCCCCCCCCCC^......................................'CCCCCCCC,............................................................,CCCCCCCC^.........................................................'CCCCCmM*OC0,..........................................
........................................................................................`CCCCCCCCCCC^.....................................'CCCCCCCC,............................................................,CCCCCCCC^.........................................................,CCCCCh&hCQC'..........................................
.........................................................................................,CCCCCCCCCCC,....................................'CCCCCCCC,............................................................,CCCCCCCC^.........................................................,CCCCQM#wCQ,...........................................
..........................................................................................,CCCCCCCCCCC,...................................'CCCCCCCC,............................................................,CCCCCCCC^........................................................`CCCCCdWaLCL^...........................................
...........................................................................................CCCCCCCCCCCCC`.................................'CCCCCCCC,............................................................,CCCCCCCC^........................................................,CCCCC#WqCQC............................................
...........................................................................................`CCCCCCCCCCCCC,'...............................'CCCCCCCC,............................................................,CCCCCCCC^.......................................................'CCCCCwMoOCQ,............................................
............................................................................................,CCCCCCCCCCCCCC,'.............................^CCCCCCCC,............................................................,CCCCCCCC^.......................................................,CCCCCk&kCQC'............................................
.............................................................................................`CCCCCCCCCCCCCCC,,`......................`,,,CCCCCCCCC,............................................................,CCCCCCCC^.......................................................CCCCCZo*wC0,.............................................
..............................................................................................'CCCCCCCCCCCCCCCCC,,,^^`.......''^^,,,,CCCCCCCCCCCCCC,............................................................,CCCCCCCC^......................................................,CCCCCbWhCLQ^.............................................
................................................................................................,CCCCCCCCCCCCCCCCCCCCCCLLLLLLCCCCCCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCC^.....................................................'CCCCCO*#qCO,..............................................
.................................................................................................,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCC^.....................................................,CCCCCbWhQLO,..............................................
..................................................................................................`,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCC^....................................................'CCCCCOaMpCOC...............................................
....................................................................................................`,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,............................................................,CCCCCCCC^....................................................,CCCCCdMhOC0,...............................................
......................................................................................................`,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,,`'............................................................,CCCCCCCC^...................................................'CCCCC0aMpCOC................................................
........................................................................................................`,,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC,^'................................................................,CCCCCCCC,...................................................,CCCCCpMk0CZ,................................................
...........................................................................................................'^,CCCCCCCCCCCCCCCCCCCCCCCCCC,,`'....................................................................''''''''`...................................................'CCCCCOh#wCZC'................................................
..............................................................................................................'`^,,,CCCCCCCCCCCCC,,^``'.....................................................................................................................................,CCCCCpWbQLZ,.................................................
.......................................................................................................................''''''..............................................................................................................................................`CCCCCwk*mCmC'.................................................
...........................................................................................................................................................................................................................................................................,CCCCLdWdLLO,..................................................
.........................................................`................................................................................................................................................................................................................,CCCCCwhawCwC'..................................................
..........................................................................................................................................................................................................................................................................CCCCCQwWbC00,...................................................
..........................................................^..............................................................................................................................................................................................................,CCCCCm*hwCqC....................................................
...........................................................`............................................................................................................................................................................................................^CCCCCOp#kCwQ,....................................................
...........................................................`............................................................................................................................................................................................................CCCCCLZWbOLp,.....................................................
............................................................,..........................................................................................................................................................................................................,CCCCCOhapCdL`.....................................................
.............................................................`........................................................................................................................................................................................................`CCCCC0mMbCOZ,......................................................
.............................................................^........................................................................................................................................................................................................,CCCCLZ#bOCbC'......................................................
..............................................................,......................................................................................................................................................................................................,CCCCCOhapCdL,.......................................................
...............................................................'....................................................................................................................................................................................................,CCCCCL`MdC0w,........................................................
...............................................................^...................................................................................................................................................................................................`CCCCCC,..0CbC'........................................................
................................................................^..................................................................................................................................................................................................CCOCCC,..'CpL,.........................................................
.................................................................'................................................................................................................................................................................................,CbQCCC'..CZw,..........................................................
.................................................................`...............................................................................................................................................................................................,CppCCC^..,LkC'..........................................................
..................................................................^.............................................................................................................................................................................................,Cq*CCC,..^CkL^...........................................................
...................................................................^...........................................................................................................................................................................................`C'W0CC,...CqO,............................................................
....................................................................`.........................................................................................................................................................................................'C`.'CCC'..,Oq,.............................................................
....................................................................'.........................................................................................................................................................................................,`..,CC^..,LbC'.............................................................
.....................................................................^.......................................................................................................................................................................................,`..,CC,..^CkC^..............................................................
......................................................................^.....................................................................................................................................................................................,'..^CC,..`CbL,...............................................................
.......................................................................,...................................................................................................................................................................................,...`CC,...Cq0,................................................................
........................................................................^.................................................................................................................................................................................^....CC,...CZmC.................................................................
.........................................................................`...............................................................................................................................................................................`....,CC...,0qC'.................................................................
..........................................................................'..................................................................................................................................................................................,CC'..,QdC`..................................................................
..........................................................................''................................................................................................................................................................................,CC'..,LbC^...................................................................
...........................................................................'...............................................................................................................................................................................,CC'..,LkC,....................................................................
............................................................................`.............................................................................................................................................................................,CC'..,CkL,.....................................................................
.............................................................................`...........................................................................................................................................................................,CC'..,ChQ,......................................................................
..............................................................................`.........................................................................................................................................................................,CC'..,CaQ,.......................................................................
...............................................................................`......................................................................................................................................................................'CCC'..,Ch0,........................................................................
................................................................................'....................................................................................................................................................................`CC,...,LhQ,.........................................................................
.................................................................................'..................................................................................................................................................................`CC,...,LkQ,..........................................................................
...................................................................................'...............................................................................................................................................................^CC,...,QhQ,...........................................................................
....................................................................................`.............................................................................................................................................................,CC,...,0hL,............................................................................
.....................................................................................`...........................................................................................................................................................,CC^...,OaL,.............................................................................
......................................................................................^.........................................................................................................................................................,CC`..'CmkC^..............................................................................
.......................................................................................`......................................................................................................................................................^CC,...`CppC`...............................................................................
........................................................................................'....................................................................................................................................................,CC,...,LkO,'................................................................................
...........................................................................................................................................................................................................................................',CC^...,QhQ,..................................................................................
...........................................................................................'..............................................................................................................................................^CC,...',ZbC,...................................................................................
............................................................................................'............................................................................................................................................,CC,...,CpwC^....................................................................................
.......................................................................................................................................................................................................................................`,C,'...,Qh0,'.....................................................................................
...............................................................................................'......................................................................................................................................,CC,...`CZhL,.......................................................................................
....................................................................................................................................................................................................................................`,C,....,CbqC^........................................................................................
..................................................................................................'...............................................................................................................................',C,`...',ZhQ,'.........................................................................................
.................................................................................................................................................................................................................................`LC,....,CwpC,...........................................................................................
................................................................................................................................................................................................................................'L,'...`,Ld0,'............................................................................................
...............................................................................................................................................................................................................................`,`....,COZC,..............................................................................................
.................................................................................................................'...........................................................................................................',^....,CLOC,'...............................................................................................
...................................................................................................................'........................................................................................................,,....,,L0LC^.................................................................................................
.....................................................................................................................'....................................................................................................,^....^,CO0C,...................................................................................................
.......................................................................................................................'................................................................................................^`....`,C00C,.....................................................................................................
..........................................................................................................................'............................................................................................'....`,LQQC,'......................................................................................................
..........................................................................................................................................................................................................................^,O0CC,`........................................................................................................
........................................................................................................................................................................................................................,,mmCC,`..........................................................................................................
.....................................................................................................................................................................`,,,,^'..........................................,,mmLC,'............................................................................................................
...................................................................................................................................................................................................................^,L00CC,'..............................................................................................................
................................................................................................................................................................................................................`,LOZLC,^.................................................................................................................
.............................................................................................................................`'..............................................................................',,00QCC,`...................................................................................................................
...............................................................................................................................''.........................................................................`,,O0QCC,,......................................................................................................................
......................................................................................................................................................................................................'^,^qwOCC,,'........................................................................................................................
...................................................................................................................................................................................................`,^qqp0CC,,`...........................................................................................................................
..............................................................................................................................................................................................'^,^pppOCCC,,'..............................................................................................................................
........................................................................................................................................................................................'^^^`bkbpOCCC,,`..................................................................................................................................
...............................................................................................................................................................................'''''''.h*#obq0CC,,,'......................................................................................................................................
......................................................................................................................................................................................qZLCC,,,^'..........................................................................................................................................
.............................................................................................................................................................................'^,,,,,,,,^`'................................................................................................................................................
............................................................................................................................................................................''''..........................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
